worker_processes 4;

events { worker_connections 1024; }

http {
    upstream fastapi_app {
        server 127.0.0.1:8000;  
    }
    server {
        listen 80;

        location /docs/ {
            proxy_pass http://fastapi_app/docs/;
        }

        location /api/ {
            proxy_pass http://fastapi_app/api/;
        }
    }
}